URL=mongodb+srv://peyu5h:w^a<s_d>1@cluster0.ka0mcwz.mongodb.net/
JWT_SECRET=hHS^%543*UOHsdkdkF*&!@Ijg*

BASE_URL=http://localhost:5173
EMAIL=androsploitx@gmail.com
MAILING_ID=331242470165-jniuumkohf2nh0i1724mgqsvrpfn4rq2.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04UcZK178bDisCgYIARAAGAQSNwF-L9IrkiVE25nW8BPRg7EHtHZ61FyNrK5rkXskHmy54ZovugJdrGEIEqHcZxTqz2WBRBnmTb8
MAILING_ACCESS=ya29.a0AfB_byDicym_gaLZnxcOCVt-0VWXDCquBjveYlGrl79w2zTJBBZEcXmbZFIqzf0uIjZfsf6yqsBXPf4-9MDWQA2pPwjiLFopir-2WbzIM_VYCXhgOj6wm5ZttKcFV6Qh-zsopn0hxbiQ-VzPHt-PB8HoshXThntH4Xq6aCgYKARYSARISFQHGX2Mikh-gAJ5fxwnj71u_kp0-iQ0171